{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ericblade/quagga2": "latest",
    "@testing-library/jest-dom": "^4.2.0",
    "@testing-library/react": "^9.3.0",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "final-form": "^4.18.6",
    "formik": "latest",
    "navi": "^0.13.6",
    "quagga": "latest",
    "ramda": "^0.26.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-final-form": "latest",
    "react-navi": "^0.13.6",
    "react-navi-helmet": "latest",
    "react-scripts": "3.3.0-next.62",
    "react-use": "^13.10.0",
    "typescript": "~3.7.2",
    "yup": "latest",
    "promise-all-properties": "latest",
    "apollo-boost": "latest",
    "@apollo/react-hooks": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/ramda": "^0.26.36",
    "@types/yup": "^0.26.26"
  }
}
