{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "test": "jest --watch",
    "dev": "ts-node-dev ./src/index.ts"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.12",
    "apollo-server-testing": "^2.9.12",
    "graphql": "^14.5.8",
    "reflect-metadata": "^0.1.13",
    "sql.js": "^1.0.1",
    "type-graphql": "^0.17.5",
    "typeorm": "^0.2.20",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "ts-node-dev": "^1.0.0-pre.44",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  }
}
